{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-app": "^3.1.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.76.0",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-dev-utils": "^5.0.0",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress --config config/webpack.config.js",
    "build-prod": "flow check && jest && NODE_ENV=production webpack --progress --config config/webpack.config.js",
    "test": "flow check && jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./config/setupTests.js"
  },
  "resolutions": {
    "react": "16.3.2"
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.0.0",
    "@atlaskit/avatar-group": "^2.0.0",
    "@atlaskit/badge": "^9.0.0",
    "@atlaskit/banner": "^7.0.0",
    "@atlaskit/button": "^9.0.0",
    "@atlaskit/checkbox": "^4.0.0",
    "@atlaskit/css-reset": "^3.0.0",
    "@atlaskit/datetime-picker": "^6.0.0",
    "@atlaskit/dropdown-menu": "^6.0.0",
    "@atlaskit/dynamic-table": "^10.0.0",
    "@atlaskit/field-base": "^11.0.0",
    "@atlaskit/field-text": "^7.0.0",
    "@atlaskit/field-text-area": "^4.0.0",
    "@atlaskit/flag": "^9.0.0",
    "@atlaskit/icon": "^13.0.0",
    "@atlaskit/inline-dialog": "^8.0.0",
    "@atlaskit/inline-edit": "^7.0.0",
    "@atlaskit/input": "^4.0.0",
    "@atlaskit/layer-manager": "^5.0.0",
    "@atlaskit/lozenge": "^6.0.0",
    "@atlaskit/modal-dialog": "^6.0.0",
    "@atlaskit/page-header": "^6.0.0",
    "@atlaskit/reduced-ui-pack": "^9.0.0",
    "@atlaskit/select": "^5.0.0",
    "@atlaskit/spinner": "^9.0.0",
    "@atlaskit/theme": "^5.0.0",
    "@atlaskit/toggle": "^5.0.0",
    "@atlaskit/tooltip": "^11.0.0",
    "@atlaskit/util-shared-styles": "^2.10.8",
    "history": "^4.7.2",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "memoize-one": "^3.1.1",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "query-string": "^6.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-first-router": "^0.0.16-next",
    "redux-first-router-link": "^1.4.2",
    "styled-components": "^3.2.6",
    "whatwg-fetch": "^2.0.3"
  }
}
